<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Coursera Asignment</title>
        <link rel="stylesheet" href="https://serenade01111.github.io/Coursera-Test/mod2css/style.css">
    </head>
    <body>
        <h1>Responsive Design</h1>
        <div class="row">
            <div class="section col-ld4 col-md2">
                <span>section1</span><p>Your site is very simple. It consists of a page heading and 3 sections (all in one row in the desktop view). Each section contains some text. You can make it dummy text/"lorem ipsum", it doesn't matter. How the sections are laid out on the screen depends on the width of the browser window. </p>
            </div>
            <div class="section col-ld4 col-md2">
                <span>section2</span><p>Layout: In the desktop view     (992px and above), each of the 3 sections should take up equal amount of space on the screen. As you make the browser window wider or narrower, each section should become wider or narrower. </p>
            </div>
            <div class="section col-ld4 col-md1">
                <span>section3</span><p>Layout: In the tablet view (between 768px and 991px, inclusively), the first 2 sections should be in the first row and be of equal size. The 3rd section should be in the second row and take up the entire row by itself. </p>
            </div>
        </div>
      
    </body>
</html>
